<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_month">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white"
            android:gravity="center|center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="支付宝"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxEms="4"
                    android:maxLength="8"
                    android:minEms="4" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="京东"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxEms="4"
                    android:maxLength="8"
                    android:minEms="4" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white"
            android:gravity="center|center_horizontal">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="美团"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxEms="4"
                    android:maxLength="8"
                    android:minEms="4" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="微信"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxEms="4"
                    android:maxLength="8"
                    android:minEms="4" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white"
            android:gravity="center">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:text="云闪付"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:maxEms="4"
                    android:maxLength="8"
                    android:minEms="4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_m_sum"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="合计"
                    android:textColor="#4CAF50"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_esum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal"
                    android:hint="00.00"
                    android:maxEms="5"
                    android:maxLength="16"
                    android:minEms="5"
                    android:textSize="18sp" />
            </TableRow>

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/month_LV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout">

    </ListView>

</LinearLayout>