<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_all_mid"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/tv_y_m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/border_white"
            android:text="2021年01月" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:gravity="center|center_horizontal"
            android:text="总: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:gravity="right"
            android:hint="0.00"
            android:maxEms="6"
            android:maxLength="10"
            android:minEms="6"
            android:textColor="#AA000000"
            android:textSize="14sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="支: "
            android:textColor="#2196F3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_zhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:hint="0.00"
            android:maxEms="4"
            android:maxLength="8"
            android:minEms="4"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="京: "
            android:textColor="#F44336"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_jing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:hint="0.00"
            android:maxEms="4"
            android:maxLength="8"
            android:minEms="4"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="团: "
            android:textColor="#FF9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:hint="0.00"
            android:maxEms="4"
            android:maxLength="8"
            android:minEms="4"
            android:textColor="#000000"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微: "
            android:textColor="#4CAF50"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_wei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:hint="0.00"
            android:maxEms="4"
            android:maxLength="8"
            android:minEms="4"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="云: "
            android:textColor="#FF5722"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_yun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:hint="0.00"
            android:maxEms="4"
            android:maxLength="8"
            android:minEms="4"
            android:textColor="#000000"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TableRow>

</LinearLayout>